<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JSON</title>
    <link rel="stylesheet" href="/css/json.css">
</head>
<body>

    <header>
        <h2>Practica JSON</h2>
    </header>
    <div class="card">
     <label for="">Matricula</label>
    <input type="text" name="" id="txtMatricula">
    <br><br><br>
    <label for="">Nombre</label>
    <input type="text" name="" id="txtNombre">
<br><br><br>
    <label for="">Domicilio</label>
    <input type="text" name="" id="txtDomicilio">
    <br><br><br>
    <label for="">Especialidad</label>
    <input type="text" name="" id="txtEspecialidad">
<br><br><br>
    <label for="">Promedio</label>
    <input type="text" name="" id="txtPromedio">
    <hr>
    <br>
    <button id="btnConsultar">Consultar</button>
    <hr> 
    <br>
    <button id="btnLimpiar">limpiar</button>

</div>
      
</body>
<script src="/js/app.js"></script>
</html>